name: sample
description: A sample action to be called from other repository.
runs:
  using: "composite"
  steps:
    - name: Call sample custom action
      run: echo "This is a sample action to be called from other repository."
      shell: bash
